package layout

import (
	"github.com/Jake-Andrews/go-web-dev/view/ui"
)

templ App(nav bool) {
	<!DOCTYPE html>
	<html data-theme="synthwave">
		<head>
			<title>Website Title</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/public/styles.css"/>
			<script src="/public/htmx.min.js" defer></script>
		</head>
		<body class="antialiased">
			if nav {
				@ui.Navigation()
			}
			{ children... }
		</body>
	</html>
}
